server {
    server_name main.app.local;

    index index.php index.html index.htm;

    listen 80;
    listen 443 default ssl http2;

    root /var/www/html/;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100M;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      include fastcgi_params;
      #try_files $uri = 404;
      #fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass main:9000;
      fastcgi_index index.php;

      fastcgi_param REQUEST_URI $request_uri;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

      fastcgi_read_timeout 300;

    }
}
server {
    server_name mailer.app.local;

    listen 80;
    listen 443 ssl http2;
    root /var/www/;
    index index.html;
    client_max_body_size 100M;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location / {
        proxy_pass http://mailer:8025;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port 80;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    server_name phpmyadmin.app.local;

    listen 80;
    listen 443 ssl http2;
    root /var/www/;
    index index.html;
    client_max_body_size 100M;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location / {
        proxy_pass http://phpmyadmin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port 80;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
