FROM php:8-fpm as base

# Install Node.js and npm
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpng-dev \
    nodejs \
    npm \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install PHP extensions, including exif
RUN apt-get update && apt-get install -y libexif-dev && docker-php-ext-install exif gd pdo pdo_mysql

# Verify Node.js and npm installation
RUN node -v && npm -v

# Install gulp-cli globally
RUN npm install -g gulp-cli

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


FROM base as development

# Copy project files
ADD . /var/www/html

# Set working directory
WORKDIR /var/www/html

# Install npm dependencies
RUN npm install

# Install Composer dependencies with platform requirements ignored
RUN composer install --ignore-platform-reqs

# Ensure Babel is installed
RUN npm install @babel/core

# Build the project with gulp
RUN gulp build
