FROM php:8-fpm as base

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpng-dev \
    libldap2-dev \
    --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install gd pdo pdo_mysql ldap
RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu/

RUN npm install -g gulp
RUN npm link gulp


# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


FROM base as development

ADD . /var/www/html

WORKDIR /var/www/html
RUN ls
RUN npm install
RUN composer install
RUN npm install @babel/core
RUN gulp build
